.logo
    display: flex
    justify-content: center
    align-items: center
    gap: 47vw
.botoes
    display: flex
    justify-content: center
    align-items: center
    gap: 2vw
.example-card
    max-width: 20vw
::ng-deep .mat-tab-links
    display: flex
    justify-content: center
    gap: 5vw