.cats
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    text-align: center

.division
    display: grid
    grid-template-columns: 1fr 1fr

.breed
    color: #3F51B5
    font-size: x-large
    margin-top: 3vh
    text-align: center

.texts
    margin-top: 3.5vh
    font-size: large
    font-weight: bold

.img
    min-height: 66vh
    min-width: 40vw
    max-height: 66vh
    max-width: 40vw
    object-fit: cover
    border-radius: 20px
    margin-left: 2vw
    margin-top: 3vh

.content
    background-color: white
    width: 75vw
    border-radius: 20px

.infos
    width: 72vw
    margin-left: 1.5vw
    margin-right: 1.5vw

#bar
    height: 1.5vh
    width: 30vw
    margin-bottom: 3vh

.numbers
    margin-bottom: 0.5vh
    font-size: 1rem

.link
    margin-top: 3vh
    margin-bottom: 3vh