.login
    display: flex
    justify-content: center
    margin-top: 5vh

.datas
    border: solid 2px #3F51B5
    border-left: none
    border-right: none
    border-top: none
    width: 20vw

.img
    min-height: 90vh
    min-width: 40vw
    max-height: 90vh
    max-width: 40vw
    object-fit: cover
    border-top-left-radius: 20px
    border-bottom-left-radius: 20px

.content
    background-color: white
    height: 90vh
    width: 55vw
    border-top-right-radius: 20px
    border-bottom-right-radius: 20px
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center

.data
    margin-left: 2vw

.params
    font-size: larger
    margin-top: 2vh