.logo
    display: flex
    justify-content: center
    align-items: center
    gap: 47vw
.botoes
    display: flex
    justify-content: center
    align-items: center
    gap: 2vw
::ng-deep .mat-tab-links
    display: flex
    justify-content: center
    gap: 5vw
.error
    color: white
    font-family:   'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
    font-size: 2rem
    margin: 2vh 0vh
.notfound
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    height: 75vh