.logo
    display: flex
    justify-content: center
    align-items: center
    gap: 35vw

.logoimg
    max-width: 450px

.botoes
    display: flex
    justify-content: center
    align-items: center
    gap: 2vw

.favs:hover, .cats:hover
    opacity: 0.7
    transform: scale(1.1)
    transition: 20ms

.favs:not(:hover), .cats:not(:hover)
    transform: scale(1)
    transition: 20ms

::ng-deep .mat-tab-links
    display: flex
    justify-content: center
    gap: 5vw